{
  "name": "todo-list-app",
  "ssl": false,
  "integrations": {
    "capacitor": {}
  },
    "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://192.168.1.58:3000/api"
    }
  ],
  "type": "react-vite"
}
